gocuotas.redirect.form.content.1=¡Compra en
gocuotas.redirect.form.content.2=CUOTAS
gocuotas.redirect.form.content.3=con tu tarjeta de
gocuotas.redirect.form.content.4=DÉBITO!
gocuotas.summary.img.label=GOcuotas
gocuotas.confirmation.mail=Haz pagado con GOcuotas

service.error.authentication=Error on Gocuotas authentication
service.error.getorder=Error on Gocuotas getOrder
service.error.getorder.dates=Error on Gocuotas getOrder by date range
service.error.checkout=Error on Gocuotas checkout
service.error.refund=Error on Gocuotas refundOrder

webhook.request=Data recibida: {0}
webhook.error.message=Error en llamada al webhook: {0}.
webhook.error.data=Invalid webhook data
webhook.error.order.notfound=Order {0} not found
webhook.note.data=GOcuotas webhook data

note.order.invalid.payment.amount.1=Invalid payment amount
note.order.invalid.payment.amount.2=Salesforce amount: {0} - GOcuotas amount: {1}
note.order.gocuotas.status=GOcuotas status

info.order.status = Order status is: {0}
error.order.place = Error on placing order: {0}
